# thingsboard-extension-starter

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build-docker-image.sh  build-image.sh  docker-compose.yml  pom.xml  publish-docker-image.sh  publish-image.sh  run-docker.sh  run.sh
.github/workflows/: ci.yml
deploy/cloud/: .env.example  docker-compose.yml
deploy/on-premise/: .env.example  docker-compose.yml  haproxy-extension.cfg.snippet
docs/: tb-client-api.md  tb-examples.md  tb-message-types.md
examples/: pom.xml
examples/src/main/java/org/thingsboard/extension/examples/: BillingController.java  TenantReportController.java
examples/src/test/java/org/thingsboard/extension/examples/: BillingControllerTest.java  DeviceHealthCheckTaskTest.java  ExampleTestUtils.java  TenantReportControllerTest.java
examples/widgets/: cloud-button.js  on-premise-button.js
extension/: pom.xml
extension/src/main/java/org/thingsboard/extension/: ThingsboardExtensionApplication.java
extension/src/main/java/org/thingsboard/extension/config/: GlobalExceptionHandler.java  SchedulingConfig.java  SecurityConfig.java  TbAuthentication.java  TbSecurity.java  TbSecurityFilter.java  TbSecurityUser.java  ThingsboardClientProvider.java  WebConfig.java
extension/src/main/resources/: application.yml  logback.xml
extension/src/test/java/org/thingsboard/extension/: ApplicationIntegrationTest.java  PreAuthorizeIntegrationTest.java
extension/src/test/java/org/thingsboard/extension/config/: GlobalExceptionHandlerTest.java  TbAuthenticationTest.java  TbSecurityFilterTest.java  TbSecurityUserTest.java  ThingsboardClientProviderTest.java
src/main/java/org/thingsboard/extension/: ThingsboardExtensionApplication.java
src/main/java/org/thingsboard/extension/config/: AuthenticationClientConfig.java  GlobalExceptionHandler.java  HealthController.java  OpenApiConfig.java  PreconfiguredClientConfig.java  RequestLoggingFilter.java  SchedulingConfig.java  ThingsboardAuthConfig.java  ThingsboardClientProvider.java  WebConfig.java
src/main/java/org/thingsboard/extension/examples/: BillingController.java  DeviceHealthCheckTask.java  TelemetryUnitConversionController.java  TenantReportController.java  UsageTrackingController.java  WidgetDataController.java
src/main/resources/: application.yml
src/main/resources/docker/: start-extension.sh
src/test/java/org/thingsboard/extension/: TestUtils.java
src/test/java/org/thingsboard/extension/config/: RequestLoggingFilterTest.java
src/test/java/org/thingsboard/extension/examples/: BillingControllerTest.java  TelemetryUnitConversionControllerTest.java  TenantReportControllerTest.java
