<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2026-2026 ThingsBoard, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.12</version>
        <relativePath/>
    </parent>

    <groupId>org.thingsboard</groupId>
    <artifactId>thingsboard-extension-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ThingsBoard Extension Starter</name>
    <description>Starter project for building ThingsBoard extensions</description>
    <inceptionYear>2026</inceptionYear>

    <modules>
        <module>examples</module>
        <module>extension</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <main.dir>${basedir}</main.dir>
        <thingsboard-client.version>4.4.0-SNAPSHOT</thingsboard-client.version>
        <thingsboard-client.artifactId>thingsboard-paas-client</thingsboard-client.artifactId>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.thingsboard.client</groupId>
                <artifactId>${thingsboard-client.artifactId}</artifactId>
                <version>${thingsboard-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thingsboard</groupId>
                <artifactId>thingsboard-extension-examples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.8.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <header>${main.dir}/.license-header</header>
                        <properties>
                            <owner>ThingsBoard, Inc.</owner>
                        </properties>
                        <excludes>
                            <exclude>**/LICENSE</exclude>
                            <exclude>**/README</exclude>
                            <exclude>**/*.properties</exclude>
                            <exclude>**/*.log</exclude>
                            <exclude>.github/**</exclude>
                            <exclude>.run/**</exclude>
                            <exclude>.mvn/**</exclude>
                            <exclude>mvnw</exclude>
                            <exclude>mvnw.cmd</exclude>
                            <exclude>.env.example</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>thingsboard-public-repo</id>
            <name>ThingsBoard Public Repo</name>
            <url>https://repo.thingsboard.io/artifactory/libs-release-public</url>
        </repository>
    </repositories>

</project>
